<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20032ffa-9574-461c-a77b-130cc1a24b03}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jmTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jmApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jmTransform.cpp" />
  </ItemGroup>
</Project>